<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mag' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mag&quot;'>
        <calculation class='tableau' formula='&quot;Mag&quot;' />
        <aliases>
          <alias key='&quot;Mag&quot;' value='Mag' />
        </aliases>
        <members>
          <member alias='Mag' value='&quot;Mag&quot;' />
          <member value='&quot;Depth&quot;' />
          <member value='&quot;Depth Error&quot;' />
          <member value='&quot;Horizontal Error&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='query (1)' inline='true' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query (1)' name='textscan.0vr3hqm0vhf37c10e7f4c0g4r87e'>
            <connection class='textscan' directory='C:/Users/karla/Downloads' filename='query (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='average-latitude-longitude-countries' name='textscan.1mrkqs30vsaxtl1co8ej81s24cau'>
            <connection class='textscan' directory='C:/Users/karla/Downloads' filename='average-latitude-longitude-countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vr3hqm0vhf37c10e7f4c0g4r87e' name='query (1).csv' table='[query (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='time' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='depth' ordinal='3' />
              <column datatype='real' name='mag' ordinal='4' />
              <column datatype='string' name='magType' ordinal='5' />
              <column datatype='integer' name='nst' ordinal='6' />
              <column datatype='real' name='gap' ordinal='7' />
              <column datatype='real' name='dmin' ordinal='8' />
              <column datatype='real' name='rms' ordinal='9' />
              <column datatype='string' name='net' ordinal='10' />
              <column datatype='string' name='id' ordinal='11' />
              <column datatype='datetime' name='updated' ordinal='12' />
              <column datatype='string' name='place' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='real' name='horizontalError' ordinal='15' />
              <column datatype='real' name='depthError' ordinal='16' />
              <column datatype='real' name='magError' ordinal='17' />
              <column datatype='integer' name='magNst' ordinal='18' />
              <column datatype='string' name='status' ordinal='19' />
              <column datatype='string' name='locationSource' ordinal='20' />
              <column datatype='string' name='magSource' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1mrkqs30vsaxtl1co8ej81s24cau' name='average-latitude-longitude-countries.csv' table='[average-latitude-longitude-countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ISO 3166 Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horizontalError]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depthError]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magError]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magNst]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationSource]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magSource]</local-name>
            <parent-name>[query (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3166 Country Code]</local-name>
            <parent-name>[average-latitude-longitude-countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[average-latitude-longitude-countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[average-latitude-longitude-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[average-latitude-longitude-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='real' datatype-customized='true' name='[Calculation_2486549969108660224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Mag&apos; then [mag]&#13;&#10;when &apos;Depth&apos; then [depth]&#13;&#10;when &apos;Depth Error&apos; then [depthError]&#13;&#10;when &apos;Horizontal Error&apos; then [horizontalError]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3166 Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[magType]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;mb_lg&quot;</value>
            <value>&quot;mh&quot;</value>
            <value>&quot;mlr&quot;</value>
            <value>&quot;mwb&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[type]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Event&quot;'>
            <value>&quot;mine collapse&quot;</value>
            <value>&quot;other event&quot;</value>
            <value>&quot;quarry blast&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='average-latitude-longitude-countries.csv' datatype='table' name='[__tableau_internal_object_id__].[average-latitude-longitude-countries.csv_DC194596CDD34004A46959898CA0664F]' role='measure' type='quantitative' />
      <column caption='query (1).csv' datatype='table' name='[__tableau_internal_object_id__].[query (1).csv_BA02ACDD98AA4FF0999D74ECF1EF5B8E]' role='measure' type='quantitative' />
      <column caption='Depth Error' datatype='real' name='[depthError]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Horizontal Error' datatype='real' name='[horizontalError]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Source' datatype='string' name='[locationSource]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Error' datatype='real' name='[magError]' role='measure' type='quantitative' />
      <column caption='Mag Nst' datatype='integer' name='[magNst]' role='measure' type='quantitative' />
      <column caption='Mag Source' datatype='string' name='[magSource]' role='dimension' type='nominal' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2486549969108660224]' derivation='None' name='[none:Calculation_2486549969108660224:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mag' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mag&quot;'>
          <calculation class='tableau' formula='&quot;Mag&quot;' />
          <aliases>
            <alias key='&quot;Mag&quot;' value='Mag' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
      <datasources>
        <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
      </datasources>
      <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[magType]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;mb_lg&quot;</value>
              <value>&quot;mh&quot;</value>
              <value>&quot;mlr&quot;</value>
              <value>&quot;mwb&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[type]' new-bin='true'>
            <bin default-name='false' value='&quot;Other Event&quot;'>
              <value>&quot;mine collapse&quot;</value>
              <value>&quot;other event&quot;</value>
              <value>&quot;quarry blast&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
        <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
        <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
        <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
        <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;mb&quot;' />
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;md&quot;' />
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;ml&quot;' />
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;mw&quot;' />
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;mwr&quot;' />
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;mww&quot;' />
          <groupfilter function='member' level='[Mag Type (group)]' member='&quot;Various&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Type (group) 1]' member='&quot;earthquake&quot;' />
          <groupfilter function='member' level='[Type (group) 1]' member='&quot;ice quake&quot;' />
          <groupfilter function='member' level='[Type (group) 1]' member='&quot;mining explosion&quot;' />
          <groupfilter function='member' level='[Type (group) 1]' member='&quot;Other&quot;' />
          <groupfilter function='member' level='[Type (group) 1]' member='&quot;Other Event&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]' included-values='in-range'>
        <min>2.5</min>
        <max>6.9000000000000004</max>
      </filter>
      <filter class='quantitative' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]' included-values='in-range'>
        <min>3.0</min>
        <max>406.0</max>
      </filter>
      <filter class='categorical' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]' included-values='in-range-or-null'>
        <min>#2024-03-06 00:00:00#</min>
        <max>#2024-12-13 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mag' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mag&quot;'>
              <calculation class='tableau' formula='&quot;Mag&quot;' />
              <aliases>
                <alias key='&quot;Mag&quot;' value='Mag' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
            <column caption='Metric Selected' datatype='real' datatype-customized='true' name='[Calculation_2486549969108660224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Mag&apos; then [mag]&#13;&#10;when &apos;Depth&apos; then [depth]&#13;&#10;when &apos;Depth Error&apos; then [depthError]&#13;&#10;when &apos;Horizontal Error&apos; then [horizontalError]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[magType]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;mb_lg&quot;</value>
                  <value>&quot;mh&quot;</value>
                  <value>&quot;mlr&quot;</value>
                  <value>&quot;mwb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Event&quot;'>
                  <value>&quot;mine collapse&quot;</value>
                  <value>&quot;other event&quot;</value>
                  <value>&quot;quarry blast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2486549969108660224]' derivation='Avg' name='[avg:Calculation_2486549969108660224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column caption='Depth Error' datatype='real' name='[depthError]' role='measure' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Horizontal Error' datatype='real' name='[horizontalError]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2486549969108660224]' derivation='Max' name='[max:Calculation_2486549969108660224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2486549969108660224]' derivation='Min' name='[min:Calculation_2486549969108660224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[max:Calculation_2486549969108660224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:Calculation_2486549969108660224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[min:Calculation_2486549969108660224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[min:Calculation_2486549969108660224:qk] + ([federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[max:Calculation_2486549969108660224:qk] + [federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:Calculation_2486549969108660224:qk]))</rows>
        <cols>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; of Quakes Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mag' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mag&quot;'>
              <calculation class='tableau' formula='&quot;Mag&quot;' />
              <aliases>
                <alias key='&quot;Mag&quot;' value='Mag' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
            <column caption='Metric Selected' datatype='real' datatype-customized='true' name='[Calculation_2486549969108660224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Mag&apos; then [mag]&#13;&#10;when &apos;Depth&apos; then [depth]&#13;&#10;when &apos;Depth Error&apos; then [depthError]&#13;&#10;when &apos;Horizontal Error&apos; then [horizontalError]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[magType]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;mb_lg&quot;</value>
                  <value>&quot;mh&quot;</value>
                  <value>&quot;mlr&quot;</value>
                  <value>&quot;mwb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Event&quot;'>
                  <value>&quot;mine collapse&quot;</value>
                  <value>&quot;other event&quot;</value>
                  <value>&quot;quarry blast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2486549969108660224]' derivation='Avg' name='[avg:Calculation_2486549969108660224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column caption='Depth Error' datatype='real' name='[depthError]' role='measure' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Horizontal Error' datatype='real' name='[horizontalError]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tmn:time:qk]' included-values='in-range-or-null'>
            <min>#2024-03-01 00:00:00#</min>
            <max>#2024-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tmn:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:latitude:qk]' />
              <lod column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:longitude:qk]' />
              <color column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:Calculation_2486549969108660224:qk]' />
              <geometry column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Latitude (generated)]</rows>
        <cols>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[magType]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;mb_lg&quot;</value>
                  <value>&quot;mh&quot;</value>
                  <value>&quot;mlr&quot;</value>
                  <value>&quot;mwb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Event&quot;'>
                  <value>&quot;mine collapse&quot;</value>
                  <value>&quot;other event&quot;</value>
                  <value>&quot;quarry blast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[cnt:id:qk]' />
              <color column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[magType]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;mb_lg&quot;</value>
                  <value>&quot;mh&quot;</value>
                  <value>&quot;mlr&quot;</value>
                  <value>&quot;mwb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Event&quot;'>
                  <value>&quot;mine collapse&quot;</value>
                  <value>&quot;other event&quot;</value>
                  <value>&quot;quarry blast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depthError]' derivation='Avg' name='[avg:depthError:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmin]' derivation='Avg' name='[avg:dmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gap]' derivation='Avg' name='[avg:gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horizontalError]' derivation='Avg' name='[avg:horizontalError:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rms]' derivation='Avg' name='[avg:rms:qk]' pivot='key' type='quantitative' />
            <column caption='Depth Error' datatype='real' name='[depthError]' role='measure' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
            <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
            <column caption='Horizontal Error' datatype='real' name='[horizontalError]' role='measure' type='quantitative' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:depthError:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:gap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:dmin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:rms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:horizontalError:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:depthError:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:gap:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:dmin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:rms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:horizontalError:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[:Measure Names]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TypeMag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[magType]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;mb_lg&quot;</value>
                  <value>&quot;mh&quot;</value>
                  <value>&quot;mlr&quot;</value>
                  <value>&quot;mwb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Event&quot;'>
                  <value>&quot;mine collapse&quot;</value>
                  <value>&quot;other event&quot;</value>
                  <value>&quot;quarry blast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magSource]' derivation='Count' name='[cnt:magSource:qk]' pivot='key' type='quantitative' />
            <column caption='Mag Source' datatype='string' name='[magSource]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[cnt:magSource:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Count of Quakes per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[magType]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;mb_lg&quot;</value>
                  <value>&quot;mh&quot;</value>
                  <value>&quot;mlr&quot;</value>
                  <value>&quot;mwb&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[type]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Event&quot;'>
                  <value>&quot;mine collapse&quot;</value>
                  <value>&quot;other event&quot;</value>
                  <value>&quot;quarry blast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[mag]' derivation='Avg' name='[avg:mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[mn:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:time:ok]' member='3' />
              <groupfilter function='member' level='[mn:time:ok]' member='4' />
              <groupfilter function='member' level='[mn:time:ok]' member='5' />
              <groupfilter function='member' level='[mn:time:ok]' member='6' />
              <groupfilter function='member' level='[mn:time:ok]' member='7' />
              <groupfilter function='member' level='[mn:time:ok]' member='8' />
              <groupfilter function='member' level='[mn:time:ok]' member='9' />
              <groupfilter function='member' level='[mn:time:ok]' member='10' />
              <groupfilter function='member' level='[mn:time:ok]' member='11' />
              <groupfilter function='member' level='[mn:time:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[mn:time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[cnt:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[mn:time:ok]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:mag:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tdy:time:qk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]</column>
            <column>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[mn:time:ok]</rows>
        <cols>[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='query (1)' name='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mag' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mag&quot;'>
          <calculation class='tableau' formula='&quot;Mag&quot;' />
          <aliases>
            <alias key='&quot;Mag&quot;' value='Mag' />
          </aliases>
          <members>
            <member alias='Mag' value='&quot;Mag&quot;' />
            <member value='&quot;Depth&quot;' />
            <member value='&quot;Depth Error&quot;' />
            <member value='&quot;Horizontal Error&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0omrsux1r9ilaj1fzsv2f0dmjhlf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Mag Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[magType]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;mb_lg&quot;</value>
              <value>&quot;mh&quot;</value>
              <value>&quot;mlr&quot;</value>
              <value>&quot;mwb&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Type (group) ' datatype='string' name='[Type (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[type]' new-bin='true'>
            <bin default-name='false' value='&quot;Other Event&quot;'>
              <value>&quot;mine collapse&quot;</value>
              <value>&quot;other event&quot;</value>
              <value>&quot;quarry blast&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
        <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
        <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13857' id='3' type-v2='text' w='16833' x='-83' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Global Quakes</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13857' id='4' name='Summary' show-title='false' w='83083' x='16750' y='0'>
        </zone>
        <zone h='85143' id='12' param='vert' type-v2='layout-flow' w='18417' x='83' y='14286'>
          <zone fixed-size='110' h='16857' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18417' x='83' y='14286'>
          </zone>
          <zone fixed-size='81' h='12714' id='19' is-fixed='true' name='Map' param='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[tmn:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18417' x='83' y='31143'>
          </zone>
          <zone fixed-size='66' h='10572' id='9' is-fixed='true' mode='checkdropdown' name='Graph' param='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Mag Type (group)]' type-v2='filter' w='18417' x='83' y='43857'>
          </zone>
          <zone fixed-size='136' h='20572' id='18' is-fixed='true' name='Map' param='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[Type (group) 1]' type-v2='filter' w='18417' x='83' y='54429'>
          </zone>
          <zone fixed-size='82' h='12857' id='8' is-fixed='true' name='Graph' param='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[avg:nst:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18417' x='83' y='75001'>
          </zone>
          <zone fixed-size='52' h='8572' id='6' is-fixed='true' mode='checkdropdown' name='Graph' param='[federated.0omrsux1r9ilaj1fzsv2f0dmjhlf].[none:Country:nk]' type-v2='filter' w='18417' x='83' y='87858'>
          </zone>
        </zone>
        <zone h='38857' id='15' name='count' w='42167' x='57500' y='57143' />
        <zone h='81286' id='16' name='Graph' w='36750' x='19250' y='14571' />
        <zone h='40857' id='17' name='Map' w='42333' x='57417' y='14429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
